{% extends 'base.html '%}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: lightblue;
  }
  
  .menu-bar{
    background-color: rgb(0, 100, 0);
    text-align: center;
    padding: 2px;
  }
  .menu-bar ul{
    display: inline-flex;
    color: #f2f2f2;
    list-style: none;
  }
  .menu-bar ul a{
    color: #fff;
  }
  .menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
    color: #fff;
  }
  .menu-bar ul li a{
    padding: 8px;
    text-decoration: none;
  }
  .menu-bar ul li a .fa{
    margin-right: 8px;
  }
  .active, .menu-bar ul li:hover
  {
    background: #2bab0d;
    border-radius: 2px;
  }
  .menu-bar .fa
  {
    margin-right: 8px;
  }
  
  .sub-menu-bar{
    display: none;
  }
  
  .menu-bar ul li:hover .sub-menu-bar
  {
    display: block;
    position: absolute;
    background: rgb(0 100 0);
    margin-bottom: 15px;
    margin-left: -15px;
  }
  .menu-bar ul li:hover .sub-menu-bar ul
  {
    display: block;
    margin: 10px;
  }
  .menu-bar ul li:hover .sub-menu-bar ul li
  {
    width: 150px;
    padding: 15px;
    border-radius: 0;
    border-bottom: 1px dotted #fff;
    background: transparent;
    text-align: left;
  }
  .menu-bar ul li:hover .sub-menu-bar ul li:last-child
  {
    border-bottom: none;
  }
  .menu-bar ul li:hover .sub-menu-bar ul li a:hover
  {
    color: #2bab0d;
  }
  .menu-bar .icon {
    display: none;
  }
  

@media screen and (max-width: 600px) {
  .menu-bar a:not(:first-child) {display: none;}
  .menu-bar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .menu-bar.responsive {position: relative;}
  .menu-bar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu-bar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
 
<script>
  function toggleMenu() {
    var menu = document.querySelector(".menu-bar");
    menu.classList.toggle("responsive");
  }
</script>


<div style="padding-left:16px">
    <h1 style="text-align:center" > Product Store </h1>
    <hr>
    <div class="container-fluid">
        <div class="contact-box">
            <div class="left"> </div>
            <h2 style="color:rgb(190, 26, 43);font-size:28px;">Update product</h2>
            <br>
            <form method="POST" action="" enctype="multipart/form-data">
              {% csrf_token %}
                <input type="text" class="field" placeholder="Product" name="product">
                <input type="text" class="field" placeholder="Name" name="name">
                <input type="text" class="field" placeholder="Description" name="description">
                <input type="file" class="field" name="file">
                <input type="decimal" class="field" placeholder="Price" name="price">
                <input type="submit" value="Add">

            </form>
                               
        </div>

    </div>
    <br>
    <br>
<h2 style="color:rgb(190, 26, 43);font-size:28px;text-align:center;"> Show Product Information</h2>
<br>
<table width="100%" border="2px;solid">

    <tr>
        <th>ID</th>
        <th>Product</th>
        <th>Name</th>
        <th>Description</th>
        <th>Image</th>
        <th>Price</th>
        <th>Action</th>
    </tr>
{% for add in product %} 
    <tr>
        <td>{{add.id}}</td>
        <td>{{add.product}}</td>
        <td>{{add.name}}</td>
        <td>{{add.description}}</td>
        <td>
          <img src="{{add.image.url}}" height="100px" width="100px"/>
        </td>
        <td>{{add.price}}</td>
        
        <td>
            <a href="{% url 'edit_item' add.id %}" class="btn btn-success "> Edit </a>
            <a href="{% url 'delete_item' add.id %}" class="btn btn-danger "> Delete </a>
        </td>
    </tr>
{% endfor %}
</table>


</div>
<script src="" async defer></script>
</body>
</html>
{% endblock %}

